# capturing-flow

./: ProjectHome.md  README.md
flow_lib/as3/examples/src/: FlowDataVisualizer-config.xml
flow_lib/as3/src/com/mikecreighton/flow/: FlowPoint.as
flow_lib/cinder/samples/FlowDataVisualizer/include/: Resources.h
flow_lib/openframeworks/examples/FlowDataVisualizer/data/: example.gml
flow_lib/openframeworks/examples/FlowDataVisualizer/src/: testApp.cpp  testApp.h
flow_lib/openframeworks/src/: ofxFlowData.cpp  ofxFlowData.h
flow_lib/processing/src/com/mikecreighton/flow/: FlowData.java
flow_receiver/: build.xml
flow_receiver/lib/: MinimalComps_README  greensock_README
flow_receiver/src/: FlowReceiverApp-app.xml  FlowReceiverApp-config.xml  FlowReceiverApp.as
flow_receiver/src/com/mikecreighton/flow/data/: Config.as  PointData.as  StrokePoint.as
flow_receiver/src/com/mikecreighton/flow/events/: StrokeEvent.as
flow_receiver/src/com/mikecreighton/flow/services/: ExportGMLCommand.as  NewProjectService.as
flow_receiver/src/com/mikecreighton/flow/tuio/: TuioManager.as
flow_receiver/src/com/mikecreighton/flow/views/: HomeView.as  ModalWindow.as  PointsVisualizer.as  PreferencesView.as  ProjectView.as  TuioServerConnectionStatus.as
flow_receiver/src/com/mikecreighton/framework/display/: BaseActivateableSprite.as  IActivateable.as
flow_receiver/src/com/mikecreighton/util/: DrawUtil.as
flow_receiver/src_tuio-as3-lib/: LICENSE  README
flow_receiver/src_tuio-as3-lib/it/h_umus/osc/: OSCConnection.as  OSCTCPConnection.as
flow_receiver/src_tuio-as3-lib/it/h_umus/tuio/: Tuio2DBlb.as  Tuio2DCur.as  Tuio2DCurClient.as  Tuio2DObj.as  Tuio2DObjClient.as  TuioClient.as
flow_receiver/src_tuio-as3-lib/it/h_umus/tuio/events/: Tuio2DBlbEvent.as  Tuio2DCurEvent.as  TuioEvent.as
flow_receiver/src_tuio-as3-lib/it/h_umus/tuio/profiles/: IProfile.as  Tuio2DObjProfile.as
flow_storage/www/: .htaccess
flow_storage/www/system/application/config/: config.php  firephp.php
flow_storage/www/system/application/controllers/: projects.php
flow_storage/www/system/application/libraries/: FLOW_Controller.php
flow_storage/www/system/application/models/: points_model.php  projects_model.php
flow_storage/www/system/application/views/: error_xml.php  points_add_result_xml.php  points_get_result_xml.php  points_new_form.php  points_number_result_xml.php  projects_new_result.php
flow_storage/www/system/application/views/_partials/: header.php
trunk/flow_lib/as3/examples/src/: FlowDataVisualizer.as  FlowStrokeRenderer.as
trunk/flow_lib/as3/src/com/mikecreighton/flow/: FlowData.as
trunk/flow_lib/cinder/include/: FlowData.h  FlowPoint.h
trunk/flow_lib/cinder/samples/FlowDataVisualizer/src/: FlowDataVisualizerApp.cpp
trunk/flow_lib/cinder/src/: FlowData.cpp
trunk/flow_lib/openframeworks/: install.xml
trunk/flow_lib/openframeworks/src/: ofxFlowPoint.h
trunk/flow_lib/processing/examples/FlowDataVisualizer/: FlowDataVisualizer.pde
trunk/flow_lib/processing/src/com/mikecreighton/flow/: FlowPoint.java
trunk/flow_receiver/: LICENSE  flow_air_certificate.p12
trunk/flow_receiver/lib/: CasaLib_LICENSE
trunk/flow_receiver/src/com/mikecreighton/flow/data/: LastProjectSelected.as  ProjectData.as
trunk/flow_receiver/src/com/mikecreighton/flow/events/: ProjectWindowEvent.as  UpdateEvent.as
trunk/flow_receiver/src/com/mikecreighton/flow/services/: AddPointsService.as  BaseService.as  DeleteProjectService.as  GetProjectsService.as
trunk/flow_receiver/src/com/mikecreighton/flow/views/: ConfirmDeleteWindow.as  MainView.as  NewProjectWindow.as  SavingGMLWindow.as
trunk/flow_receiver/src/com/mikecreighton/framework/display/: BaseActivateableMovieClip.as  BaseTransitioningMovieClip.as  BaseTransitioningSprite.as
trunk/flow_receiver/src/com/mikecreighton/framework/display/ui/: BaseButton.as
trunk/flow_receiver/src/com/mikecreighton/framework/events/: TransitionEvent.as
trunk/flow_receiver/src/com/mikecreighton/text/: BaseTextField.as
trunk/flow_receiver/src_tuio-as3-lib/it/h_umus/osc/: OSCArgument.as  OSCConnectionEvent.as  OSCMessage.as  OSCPacket.as
trunk/flow_receiver/src_tuio-as3-lib/it/h_umus/tuio/: AbstractTuio.as  ITuioClient.as  TuioClientTCP.as
trunk/flow_receiver/src_tuio-as3-lib/it/h_umus/tuio/events/: Tuio2DObjEvent.as
trunk/flow_receiver/src_tuio-as3-lib/it/h_umus/tuio/profiles/: AbstractProfile.as  Tuio2DBlbProfile.as  Tuio2DCurProfile.as
trunk/flow_storage/: README
trunk/flow_storage/www/: flow_config.ini
trunk/flow_storage/www/static/css/: flow.layout.css
trunk/flow_storage/www/system/application/config/: autoload.php  constants.php  database.php
trunk/flow_storage/www/system/application/controllers/: home.php  points.php  setup.php
trunk/flow_storage/www/system/application/helpers/: microtime_helper.php
trunk/flow_storage/www/system/application/libraries/: firephp_interface.php  flowdatabase.php
trunk/flow_storage/www/system/application/views/: error.php  home.php  points_add_result.php  project_delete_result_xml.php  projects_get_result.php  projects_get_result_xml.php  projects_new_form.php  projects_new_result_xml.php  setup.php  setup_create.php
