<?xml version="1.0" encoding="utf-8"?>
<!-- *******************************************************************************************************
	
	author	: Mike Creighton
	project	: Flow Receiver
	version : 2.0.1
	
******************************************************************************************************** -->

<project name="FlowReceiver" basedir=".">

	<taskdef resource="flexTasks.tasks" classpath="/usr/local/flex_sdk_4.1.0.16076/ant/lib/flexTasks.jar" />

	<!-- SDK path properties... ALL OF THESE ARE REQUIRED -->
	<property name="APP_ROOT" value="." />
	<property name="FLEX_HOME" value="/usr/local/flex_sdk_4.1.0.16076" />
	<property name="SDK_HOME" value="/usr/local/flex_sdk_4.1.0.16076" />
	<property name="sdk_dir" value="/usr/local/flex_sdk_4.1.0.16076" />
	<property name="MXMLC.JAR" value="${SDK_HOME}/lib/mxmlc.jar" />
	<property name="ADL" value="${SDK_HOME}/bin/adl" />
	<property name="ADT.JAR" value="${SDK_HOME}/lib/adt.jar" />

	<!-- ********** Additional common properties *********** -->
	<property name="STORETYPE" value="pkcs12" />
	<property name="KEYSTORE" value="flow_air_certificate.p12" />

	<!-- ***************************************************************************** 
		 Begin properties associated with this Flow Receiver application.
		 ***************************************************************************** -->
	<property name="APP_NAME" value="FlowReceiverApp" />
	<property name="SOURCE_FOLDER" value="${APP_ROOT}/src" />
	<property name="MAIN_SOURCE_FILE" value="${SOURCE_FOLDER}/${APP_NAME}.as" />
	<property name="APP_ROOT_FILE" value="${APP_NAME}.swf" />
	<property name="APP_DESCRIPTOR" value="${SOURCE_FOLDER}/${APP_NAME}-app.xml" />
	<property name="AIR_NAME" value="flow_receiver.air" />
	
	<!-- ***************************************************************************** 
		 Define the various folders needed
		 ***************************************************************************** -->
	<property name="release_temp" location="${APP_ROOT}/bin/ReleaseTemp" />
	<property name="release" location="${APP_ROOT}/bin/Release" />
	<property name="debug" location="${APP_ROOT}/bin/Debug" />
	<property name="external_assets" location="${APP_ROOT}/external_assets" />

	<!-- ***************************************************************************** 
		 Begin targets associated with compiling and testing the application using ADL.
		 ***************************************************************************** -->
	<target name="debug_clean">
		<delete dir="${debug}"/>
		<mkdir dir="${debug}"/>
	</target>
	
	<target name="debug_copy_app_descriptor" depends="debug_clean">
		<copy file="${APP_DESCRIPTOR}" tofile="${debug}/${APP_NAME}-app.xml" />
	</target>
	
	<target name="debug_copy_assets" depends="debug_copy_app_descriptor">
		<mkdir dir="${debug}/assets" />
		<copy todir="${debug}/assets">
			<fileset dir="${external_assets}" />
		</copy>
	</target>
	
	<target name="debug_compile" depends="debug_copy_assets">
		<java jar="${MXMLC.JAR}" fork="true" failonerror="true">
			<arg value="-debug=true" /> <!-- Allows for debugging within Eclipse -->
			<arg value="+flexlib=${SDK_HOME}/frameworks" />
			<arg value="+configname=air" /> <!-- Tells the MXMLC compiler that we're using the AIR configuration -->
			<!-- 
				External configuration file where source-path elements are stored.
				This is auto-loaded if the main class file is the same as the config XML file (with "-config.xml" appended).
				This configuration file defines additional library paths and SWC paths.
			-->
			<!--<arg value="-load-config+=src/${APP_NAME}-config.xml" />--> 
			<arg value="-output=${debug}/${APP_ROOT_FILE}" /> <!-- SWF file to output -->
			<arg value="${MAIN_SOURCE_FILE}" /> <!-- Main source AS file -->
		</java>
	</target>

	<target name="debug_test" depends="debug_compile">
		<exec executable="${ADL}">
			<arg value="${APP_DESCRIPTOR}" />
			<arg value="${debug}" />
		</exec>
	</target>
	

	<!-- ***************************************************************************** 
		 Begin targets associated with creating a deployable AIR file.
		 ***************************************************************************** -->
	<target name="release_clean">
		<delete dir="${release}" />
		<mkdir dir="${release}" />
		<delete dir="${release_temp}" />
		<mkdir dir="${release_temp}" />
	</target>

	<target name="release_compile" depends="release_clean">
		<java jar="${MXMLC.JAR}" fork="true" failonerror="true">
			<arg value="-debug=false" /> <!-- Allows for debugging within Eclipse -->
			<arg value="+flexlib=${SDK_HOME}/frameworks" />
			<arg value="+configname=air" /> <!-- Tells the MXMLC compiler that we're using the AIR configuration -->
			<!-- 
				External configuration file where source-path elements are stored.
				This is auto-loaded if the main class file is the same as the config XML file (with "-config.xml" appended).
				This configuration file defines additional library paths and SWC paths.
			-->
			<!--<arg value="-load-config+=src/${APP_NAME}-config.xml" />--> 
			<arg value="-output=${release_temp}/${APP_ROOT_FILE}" /> <!-- SWF file to output -->
			<arg value="${MAIN_SOURCE_FILE}" /> <!-- Main source AS file -->
		</java>
	</target>
	
	<target name="release_copy_assets" depends="release_compile">
		<mkdir dir="${release_temp}/assets" />
		<copy todir="${release_temp}/assets">
			<fileset dir="${external_assets}" />
		</copy>
	</target>
 
    <target name="release_package" depends="release_copy_assets"> 
        <java jar="${ADT.JAR}" fork="true" failonerror="true"> 
            <arg value="-package"/> 
            <arg value="-storetype"/> 
            <arg value="${STORETYPE}"/> 
            <arg value="-keystore"/> 
            <arg value="${KEYSTORE}"/>
        	<arg value="-storepass"/>
        	<arg value="flow_receiver"/>
            <arg value="${release}/${AIR_NAME}"/> 
            <arg value="${APP_DESCRIPTOR}"/> 
            <arg value="-C"/> 
            <arg value="${release_temp}"/> 
            <arg value="${APP_ROOT_FILE}"/> 
            <arg value="-C"/>
            <arg value="${release_temp}"/>
            <arg value="assets"/>
        </java> 
		<!-- Then clean up the temp dir from the release. -->
		<delete dir="${release_temp}" />
    </target> 
</project>